{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config themes/base/vite.config.js",
    "build": "vite build --config themes/base/vite.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^5.0.0",
    "vue": "^3.5.43"
  }
}
